'rodada', (0, 5)
'passo', (512, 5)
'jogo', (24064, 28)
'n_times', (24576, 17)
'p_times', (25088, 16)
'1', (25600, 452)
'power_1', (26112, 21)
'2', (26624, 420)
'power_2', (27136, 21)
'3', (27648, 456)
'power_3', (28160, 21)
'4', (28672, 435)
'power_4', (29184, 21)
'teams', (51200, 6901)
'chosen', (58368, 6952)
'schedules', (37888, 564)
'5', (38912, 470)
'power_5', (39424, 21)
'6', (39936, 465)
'power_6', (40448, 21)
'7', (40960, 460)
'power_7', (41472, 21)
'8', (41984, 415)
'power_8', (42496, 21)
'9', (43008, 438)
'power_9', (43520, 21)
'10', (44032, 442)
'power_10', (44544, 21)
'11', (45056, 459)
'power_11', (45568, 21)
'12', (46080, 455)
'power_12', (46592, 21)
'13', (47104, 435)
'power_13', (47616, 21)
'14', (48128, 427)
'power_14', (48640, 21)
'15', (49152, 445)
'power_15', (49664, 21)
'16', (50176, 416)
'power_16', (50688, 21)
