'rodada', (0, 5)
'passo', (512, 5)
'jogo', (24064, 28)
'n_times', (24576, 17)
'p_times', (25088, 16)
'1', (25600, 262)
'power_1', (26112, 21)
'2', (26624, 259)
'power_2', (27136, 21)
'3', (27648, 279)
'power_3', (28160, 21)
'4', (28672, 266)
'power_4', (29184, 21)
'teams', (75264, 6882)
'chosen', (67584, 7435)
'schedules', (65536, 1843)
'5', (38912, 280)
'power_5', (39424, 21)
'6', (39936, 297)
'power_6', (40448, 21)
'7', (40960, 269)
'power_7', (41472, 21)
'8', (41984, 269)
'power_8', (42496, 21)
'9', (43008, 300)
'power_9', (43520, 21)
'10', (44032, 266)
'power_10', (44544, 21)
'11', (45056, 262)
'power_11', (45568, 21)
'12', (46080, 278)
'power_12', (46592, 21)
'13', (47104, 284)
'power_13', (47616, 21)
'14', (48128, 293)
'power_14', (48640, 21)
'15', (49152, 313)
'power_15', (49664, 21)
'16', (50176, 283)
'power_16', (50688, 21)
